<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        .radial-progress{
            background-color: #d6dadc;
            color: #97a71d;
            width: 200px;
            height: 200px;
        }
/*
        .radial-progress {
            @circle-background: #d6dadc;
            @circle-color: #97a71d;
            background-color: @circle-background;
            @circle-size: 120px;
            width: @circle-size;
            height: @circle-size;            
        }    
        .radial-progress .circle .fill {
            background-color: @circle-color;
            width: @circle-size;
            height: @circle-size;
            transition: -webkit-transform @transition-length;
            transition: -ms-transform @transition-length;
            transition: transform @transition-length;
            position: absolute;
             rect(<top>, <right>, <bottom>, <left>) 
        clip: rect(0px, @circle-size/2, @circle-size, 0px);            
        }
*/
        
    </style>
</head>

<body>
    
<div class="radial-progress">
  <div class="circle">
    <div class="fill"></div>
  </div>
</div>    
    
</body>
</html>
